<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>katalon-web-assignment-1</name>
   <tag></tag>
   <UUID>a59d5873-9ee1-4cca-be27-0d96e732bdd5</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\MEDITA KURNIA A\TRAINING KATALON\BACKUP\kurang negatif book appontment\katalon-web-assignment-1\katalon-web-assignment-1.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
